# JAZ2425_w14

./: README.md
jaz-users/: build.gradle  create.sql  settings.gradle
jaz-users/users-data/: build.gradle  settings.gradle
jaz-users/users-data-updater/: build.gradle  settings.gradle
jaz-users/users-data-updater/src/main/java/com/users/: UsersDataUpdaterApplication.java
jaz-users/users-data-updater/src/main/java/com/users/controllers/: UpdaterController.java
jaz-users/users-data-updater/src/main/java/com/users/scheduler/: QuartzConfiguration.java  UpdaterJob.java
jaz-users/users-data-updater/src/main/java/com/users/updater/: IUpdate.java  UserUpdater.java
jaz-users/users-data-updater/src/main/java/com/users/updater/mappers/: Mapper.java  PersonMapper.java
jaz-users/users-data-updater/src/main/resources/: application.properties
jaz-users/users-data-updater/src/test/java/com/westeros/usersdataupdater/: UsersDataUpdaterApplicationTests.java
jaz-users/users-data/src/main/java/com/users/usersdata/model/: Location.java
jaz-users/users-data/src/main/java/com/users/usersdata/repositories/: PersonRepository.java
jaz-users/users-data/src/main/resources/: application.properties
jaz-users/users-data/src/test/java/com/westeros/usersdata/: UsersDataApplicationTests.java
jaz-users/users-data/src/test/resources/: application.properties
jaz-users/users-random-api-client/: build.gradle  settings.gradle
jaz-users/users-random-api-client/src/main/resources/: application.properties
jaz-users/users-random-api-client/src/test/java/com/westeros/usersrandomapiclient/: UsersRandomApiClientApplicationTests.java
jaz-users/users-web-api/: build.gradle  settings.gradle
jaz-users/users-web-api/src/main/java/com/users/webapi/: PasswordEncoderConfig.java  SecurityConfiguration.java  UsersCacheConfiguration.java  UsersWebApiApplication.java  WebSocketConfiguration.java
jaz-users/users-web-api/src/main/resources/: application.properties
jaz-users/users-web-api/src/main/resources/static/: app.js
jaz-users/users-web-api/src/main/resources/templates/: chat.html
jaz-users/users-web-api/src/test/java/com/westeros/userswebapi/: UsersWebApiApplicationTests.java
lectures/w14/: 01_INTRO.md  (+7 more)
(+18 files in other folders)
