plugins {
    id 'java'
    // Keep plugin versions centralized; subprojects can apply these plugins.
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'com.westeros'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    // Ensure every module is a Java project. Spring Boot modules still apply boot plugin in their own build.gradle.
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
