spring.application.name=users-web-api

spring.datasource.url=jdbc:mysql://localhost:3306/users_data
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=pjwstk
spring.datasource.password=password
spring.jpa.show-sql=true

server.port=8181

spring.cache.cache-names=locationCache
spring.cache.type=simple

#spring.cache.jcache.config = classpath:ehcache.xml


## Adres serwera Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
## Opcjonalnie: ustaw has?o, je?li Redis ma zabezpieczenie
#spring.redis.password=yourpassword
#
## Wybór klienta Redis (domy?lnie Lettuce)
#spring.cache.type=redis
